#!/bin/bash

if [ -f /etc/cromnix.conf ]; then
	. /etc/cromnix.conf
	if [ -z "$KERNEL" ]; then
		KERNEL=cromnix
	fi
else
	KERNEL=cromnix
fi

cd /boot
prev_line=""
while read line; do
	line=${line/usr\/lib\/modules\//}
	line=${line%%\/*}
	if [ $(echo ${line} | cut -d'-' -f 1) == "extramodules" ]; then
		continue
	fi
	if [ ! "${prev_line}" = "${line}" ]; then
		prev_line=${line}
		if [ -d /usr/lib/modules/${line} ]; then
			kernel_name=${line#*-[0-9]*-}
			if [ "${kernel_name}" == "${KERNEL}" ]; then
				# Create symlink if default kernel is being installed
				ln -svf vmlinuz-${line} vmlinuz
			fi
		else
			file=$(file vmlinuz | awk '{print $5}')
			if [ "${file}" == "vmlinuz-${line}" ]; then
				rm vmlinuz
			fi
		fi
	fi
done < "${1:-/dev/stdin}"

# if the symlink is broken remove it
if [ ! -e vmlinuz ] && [ -L vmlinuz ]; then
	rm vmlinuz
fi

# if there isn't a kernel symlink and a kernel exists, change it to the first one found
if [ ! -L vmlinuz ]; then
	for file in $(find /boot -maxdepth 1 -type f -name 'vmlinuz-*' -print -quit); do
		file="$(basename "$(test -L "${file}" && readlink "${file}" || echo "${file}")")"
		ln -svf ${file} vmlinuz
	done
fi
