#!/bin/bash

. etc/cromnix.conf
sv='consolekit'

if [ "${1}" == 'install' ]; then
	if [ "${SVENABLE}" == 'yes' ]; then
		rc-update add ${sv} default
	fi
fi

if test -r run/openrc/softlevel; then
	if [ "${1}" == 'install' ]; then
		if [ "${SVSTART}" == 'yes' ]; then
			usr/lib/openrc/bin/service_started ${sv}
			if [ "$?" -eq 1 ]; then
				rc-service ${sv} start
			fi
		fi
	fi
	if [ "${1}" == 'upgrade' ]; then
		if [ "${SVRESTART}" == 'yes' ]; then
			usr/lib/openrc/bin/service_started ${sv}
			if [ "$?" -eq 0 ]; then
				rc-service ${sv} restart
			fi
		else
			usr/lib/openrc/bin/service_started ${sv}
			if [ "$?" -eq 0 ]; then
				echo "==> ${sv} needs to be restarted"
			fi
		fi
	fi
fi
