post_install() {
	/usr/bin/rc-update add udev sysinit
	/usr/bin/rc-update add udev-trigger sysinit
}

post_upgrade() {
	if /usr/bin/rc-status sysinit | grep -q "udev"; then
		echo "==> udev needs to be restarted"
	fi
	if /usr/bin/rc-status sysinit | grep -q "udev-trigger"; then
		echo "==> udev-trigger needs to be restarted"
	fi
	if /usr/bin/rc-status sysinit | grep -q "udev-settle"; then
		echo "==> udev-trigger needs to be restarted"
	fi
}

post_remove() {
	for _service in $(/usr/bin/find /etc/openrc/runlevels/*/ -name 'udev' -or -name 'udev-trigger' -or -name 'udev-settle'); do
		/usr/bin/rm ${_service}
	done
}
